# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A simple app to hit the NY Times Most Popular Articles API and show a list of articles,
That shows details when items on the list are tapped (a typical master/detail app)



### How do I get set up? ###

* Summary of set up

•	Xcode 11 or Above

* Dependencies

  pod 'Alertift', '~> 4.0'
  pod 'Kingfisher', '~> 5.0'


* Deployment instructions
  
  Run The New York Times.xcworkspace
